# trademe-api-spring-oauth

./: README.md  pom.xml
src/main/java/com/boye/trademe/service/: TrademeService.java
src/main/java/com/boye/trademe/service/impl/: TrademeServiceImpl.java
src/main/java/com/boye/trademe/web/: WebController.java
src/main/resources/: trademe.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: spring-core-config.xml  spring-mvc-config.xml  web.xml
